<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<!-- 顶部 -->
	<div id="top">
		<div class="top_share">
        <div class="logo ">
        	<img src="./image/logo.png" alt="">
        </div>
        <div class="yuyan ">
        	<ul class="right">
        	<li class="li">
        		<img src="./image/点.png">
        		<a href="">中文</a>
        	</li>
        	<li class="li">
        		<img src="./image/点.png">
        		<a href="">English</a>
        	</li>
        	<li class="li">
        		<img src="./image/点.png">
        		<a href="">pycclnu</a>
        	</li>
        	<li class="li">
        		<img src="./image/点.png">
        		<a href="">tieng viet</a>
        	</li>
        	<li class="li">
        		<img src="./image/点.png">
        		<a href="">Bahasa Indonesia</a>
        	</li>
        	<li class="li">
        		<img src="./image/点.png">
        		<a href="">Portugal</a>
        	</li>
        </ul>
        </div>
        <div class="clear"></div>
    </div>
	</div>
	<!-- 导航栏 -->
	<div class="nav">
		<div class="share_content">    
        <ul>
			<li class="active"><a href="">首页</a></li>
			<li><a href="">首页</a></li>
			<li><a href="">首页</a></li>
			<li><a href="">首页</a></li>
			<li><a href="">首页</a></li>
			<li><a href="">首页</a></li>
			<li><a href="">首页</a></li>
			<li><img src="./image/fx_icon.png"></li>
		</ul>
		</div>
	</div>
	<div class="bg"><img src="image/ad_banner.png"></div>
	<!-- 小图 -->
	<div class="banner">
		<div class="share_content">
			<span class="left">
				<img src="./image/ad_left.png" alt="">
			</span>
			<ul class="left">
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
				<li><img src="./image/ad_banner_s01.png" alt=""></li>
			</ul>
			<span class="right"><img src="image/ad_rihgt.png" alt=""></span>
            <div class="clear"></div>
		</div>
	</div>
	<!-- 左右信息栏 -->
	<div class="share_content top-banner">
	  <div class="left new-list">
		<h4 class="new-title">
			<span class="left">新闻热点</span>
			<a href="#">更多> </a>
			<div class="clear"></div>
		</h4>
		<div class="new-list-content">
            <img class="left" src="image/news_img.png">
            <div class="right new-list-r">
            	<h6>标题</h6>
            	<p>时间：2019-07-09</p>
            	<p>以下信息根据您的兴趣推荐以下信息根据您的兴趣推荐以下信息根据您的兴趣推荐</p>
            	<a href="">查看详情</a>            	
            </div>
            <div class="clear"></div>
		</div>
		<div class="new-list-01">
			<ul>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
			</ul>
		</div>
	  </div>
		
	  <div class="right new-list">
			<h4 class="new-title">
			<span class="left">新闻热点</span>
			<a href="#">更多> </a>
			<div class="clear"></div>
		</h4>
		<div class="new-list-content">
            <img class="left" src="image/news_img.png">
            <div class="right new-list-r">
            	<h6>标题</h6>
            	<p>时间：2019-07-09</p>
            	<p>以下信息根据您的兴趣推荐以下信息根据您的兴趣推荐以下信息根据您的兴趣推荐</p>
            	<a href="">查看详情</a>            	
            </div>
            <div class="clear"></div>
		</div>
		<div class="new-list-01">
			<ul>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
				<li>
					<a href="#">ffsdf</a>
                    <span class="right">2019-07-09</span>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
	  </div>
	  <div class="clear"></div>
	</div>
	<div class="share_content link">
			友情链接：<a href="">百度</a>|<a href="">百度</a>|<a href="">百度</a>|<a href="">百度</a>
		<div class="more"> > </div>
	</div>
	<div class="foot">版权</div>
</body>
</html>